// Mulugeta Bisrat
// 23/03/2014

import processing.serial.*;
Serial myPort;
int x = 0;
int speed = 1;
int myValue = -1;

void setup() {
  size(200,200);
  smooth();
  background(0);
  println(Serial.list());
}

void draw() {
  background(255);
 while (myPort.available () > 0) {
    myValue = myPort.read();
    println(myValue);
  }
  // Add the current speed to the x location.
  x = x + speed;

  // Remember, || means "or."
  if ((myValue > 50) || (myValue < 55)) {
    // If the object reaches either edge, multiply speed by -1 to turn it around.
    speed = speed * -1;
  }

  // Display circle at x location
  stroke(0);
  fill(175);
  ellipse(x,100,32,32);
}







